Maxima 5.42.1 http://maxima.sourceforge.net
(%i1) phi0: log(sqrt(y1**2 + y2**2));
                                      2     2
                                log(y2  + y1 )
(%o1)                           --------------
                                      2
(%i2) diff(phi0, y1);
                                      y1
(%o2)                              ---------
                                     2     2
                                   y2  + y1
(%i3) diff(phi0, y1, 5);
                                         3              5
                     120 y1        480 y1         384 y1
(%o3)             ------------ - ------------ + ------------
                     2     2 3      2     2 4      2     2 5
                  (y2  + y1 )    (y2  + y1 )    (y2  + y1 )
(%i4) 
